<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quattor Backlog</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.css">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato:400);
      body {
        padding-bottom: 40px;
        font-family: 'Lato', 'Helvetica', sans-serif;
        background-color: #eef1f1;
      }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: 'Lato', 'Helvetica', sans-serif;
      }
      blockquote {
        font-size: small;
      }
      .navbar-inverse {
        background-color: #004080;
      }
      .navbar-inverse .navbar-brand {
        color: white;
      }
      .text-github-open {
        color: #6cc644;
      }
      .text-github-closed {
        color: #BD2C00;
      }
      .text-github-merged {
        color: #6E5494;
      }
      .thing-closed, .thing-merged {
        display: none;
        opacity: 0.75;
      }
    </style>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.2.2/moment-timezone.min.js"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <a class="navbar-brand"><img src="/img/quattor_logo_navbar.png" width="94" height="23" alt="quattor logo"> &mdash; Releasing</a>
      </div>
    </div>
    <!-- BEGIN CONTENT -->
<h1>To be discussed at the next workshop</h1>

<h2>template-library-core</h2>
<ul>
<li>[Expected behaviour of push/npush/npush_if](https://github.com/quattor/template-library-core/pull/104)</li>
<li>[Schema for aquilon cluster archetypes needed](https://github.com/quattor/template-library-core/pull/71)</li>
</ul>

<h2>configuration-modules-core</h2>
<ul>
<li>[**ncm-chkconfig:** startstop behaviour](https://github.com/quattor/configuration-modules-core/pull/379)</li>
<li>[**ncm-fstab:** Include ncm-filesystems functionality](https://github.com/quattor/configuration-modules-core/pull/600)</li>
<li>[**ncm-systemd:** support xinetd services like chkconfig](https://github.com/quattor/configuration-modules-core/pull/693)</li>
</ul>

<h2>configuration-modules-grid</h2>
<ul>
<li>[deprecate / remove ncm-moab and ncm-maui](https://github.com/quattor/configuration-modules-grid/pull/85)</li>
</ul>

<h2>CAF</h2>
<ul>
<li>[CAF::Service should allow to enable a service](https://github.com/quattor/CAF/pull/133)</li>
<li>[Disable chatty CAF::Check](https://github.com/quattor/CAF/pull/143)</li>
</ul>

  </body>
</html>

